sector .config
  fields depends:
    list includes 'include/:src/'
    str libdir   'lib/'
    str libs     '-Llib/ -lmcfg'
    list srcs     ''
  
  fields mariebuild:
    str name          'mb'
    str compiler      'gcc'
    str src_dir       'src'
    str obj_dir       'out'
 
    str shell         'bash'

    list srcs          'mb_utils.c:mb_execute.c:mb.c'
    list files         '$(depends/srcs):$(srcs)'

    str std_flags     '-Wall -I$(depends/includes)'
    str debug_flags   '-ggdb'
    str release_flags '-O3'
 
    str comp_cmd      '$(compiler) $(mode_flags) $(std_flags) -c -o $(obj_dir)/$(file).o $(src_dir)/$(file)'
    str finalize_cmd  '$(compiler) $(mode_flags) -o $(name) out/$(files).o $(depends/libs)'

sector .scripts

lines prepare:
#!/usr/bin/bash
if [[ ! -f lib/libmcfg.a ]]; then
  sh setup.sh
fi

if [[ -d "./out/" ]]; then
  rm -rf out/*
fi

mkdir -p out/
