; !MCFG_VERSION 3

sector config
    section info
        str name 'example'
        str version '1.0'
        str license 'BSD-3'
    end

    section mariebuild
        ; mariebuild now supports incremental building. In this mode, a compilation rule
        ; is only executed if a file it executes upon is 
        str build_type 'incremental'

        ; mcfg 2 has brought along a new list syntax, where each element is its own string
        ; and seperated by commas.
        list str targets 'all', 'clean', 'debug', 'release'
        str default 'all'
    end
end

; Mariebuild now works with targets defined in this sector.
; Each target can list other targets which it requires. Fields
; from the current target are accesible via %target%.
sector targets
    section all
      list str required_targets 'clean', 'debug', 'release'
    end

    section clean
      str exec '
#!/bin/sh
if [ -d obj ]; then
  rm -rf obj/
fi

mkdir obj
      '
    end

    section debug
        str cflags '-ggdb'

        ; Each target lists c_rules (or compilation rules) which are executed in order.
        list str c_rules 'executable'
    end

    section release
        str cflags '-O3'

        ; Each target lists c_rules (or compilation rules) which are executed in order.
        list str c_rules 'executable'
    end
end

; Each compilation rule is defined within this sector. They can access Fields
; of the current target using %target%.
sector c_rules
    section executable
        ; Compilation rules can list other compilation rules which they require
        ; These are executed in order.
        list str c_rules 'main'
        list str binname 'example'

        str build_type 'full'

        list str objs '$(/config/files/obj)$(/c_rules/main/sources).o'

        str input_format '$(/config/files/obj)$(%element%).o'
        str output_format '$(binname)'

        ; exec_on specified which list holds the name for the commands to be executed on
        str exec_on 'objs'

        ; exec_cmp_against specified which list of files to compare the input exec_cmp_against
        str exec_mode 'unify'

        ; The command which is specified in the exec field is executed for each member of
        ; the list specified in exec_on
        str exec '
        $(/config/mariebuild/cc) $(/config/mariebuild/ldflags) $(%target%/ldflags) -o $(%input%) $(objs)
        '
    end

    section main
        list str sources 'util', 'main'
        str obj 'obj/'
        str src 'src/'

        str exec_on 'sources'

        ; The input and output_format fields are used to determine if a output file
        ; is out of date.
        str input_format '$(src)$(%element%).c'
        str output_format '$(obj)$(%element%).o'

        str exec '
        $(/config/mariebuild/cc) $(/config/mariebuild/cflags) $(%target%/cflags) -c $(%input%) -o $(%output%)
        '
    end
end
