sector .config
  depends:
    includes 'include/'
    libs     ''

  mariebuild:
    name          'mariebuild'
    compiler      'gcc'
    src_dir       'src'
    obj_dir       'out'
 
    files         'mb_utils.c:mb_parse.c:mb_execute.c:mb.c'

    std_flags     '-Wall -I$(depends/includes)'
    debug_flags   '-ggdb'
    release_flags ''
 
    comp_cmd      '$(compiler) $(mode_flags) $(std_flags) -c -o $(obj_dir)/$(file).o $(src_dir)/$(file)'
    finalize_cmd  '$(compiler) $(mode_flags) -o $(name) out/$(files).o'
